~%2FDokumente%2FUni_Passau_Methoden%2FGender-Citation-Gap%2FPVS%2Fcode%2FPVS_Analysis.R="350BA153"
~%2FDokumente%2FUni_Passau_Methoden%2FGender-Citation-Gap%2FZ_Archived%2FTeam%20Presentations%2FMatching%2Ftext_matching_stm%2FMatching_with_stms.R="258A04F4"
~%2FDokumente%2FUni_Passau_Methoden%2FGender-Citation-Gap%2Fresearch_notes%2Frn_store%2Frn_simulation.R="76A4990F"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching%2Fcreate_test_data.R="5DD6ECC6"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching%2Ffunctions.R="181800AC"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching%2Fmatching_trial_data.R="DAE6B7D1"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching%2Ftext_matching_notes.rmd="0488728C"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching_Test%2F.gitignore="CFF67B14"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching_Test%2Fbinder%2Fenvironment.yml="CAE327B3"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching_Test%2Ffunctions.R="C70C6DF8"
~%2FDokumente%2FUni_Passau_Methoden%2FText_Matching_Test%2Ftext_matching_notes.rmd="C7A414A5"
~%2FDownloads%2FChinaExampleReplication.R="C28355E9"
